LOGIN_URL=http://www.example.com/login
USER_NAME=user@example.com
PASSWORD=<Password>
TO_EMAIL_ADDRESSES=from@example.com
FROM_EMAIL_ADDRESS=to@example.com,from@example.com
EMAIL_SUBJECT="New shifts posted"
AzureWebJobsSendGridApiKey=<API KEY>
NUMBER_OF_MONTHS=6
ROOT_URL=http://www.example.com
CALENDAR_URL=http://www.example.com
USE_HTML=true